import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        int i=0;
        boolean flag=false;
        String name="hackerrank";
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            int n=s.length();
            i=0;
            flag=false;
            for(int j=0;j<n;j++)
                {
                if(s.charAt(j)==name.charAt(i)){
                    i++;
                }
                if(i==10)
                    {
                    flag=true;
                    break;
                }
            }
            if(flag==true){
                System.out.println("YES");
            }
            else
                {
                System.out.println("NO");
            }
        }
    }
}
