import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] ar1=new int[n];
        int[] ar2=new int[n];
        int a=0,b=0;
        for(int i=0;i<n;i++){
            a=sc.nextInt();
            b=sc.nextInt();
            ar1[i]=a+b;
            ar2[i]=i+1;
        }
        int i=0, key1=0,key2=0,j=0;
   for (i = 1; i < n; i++)
   {
       key1 = ar1[i];
       key2 =ar2[i];
       j = i-1;
 
       /* Move elements of arr[0..i-1], that are
          greater than key, to one position ahead
          of their current position */
       while (j >= 0 && ar1[j] > key1)
       {
           ar1[j+1] = ar1[j];
           ar2[j+1]=ar2[j];
           j = j-1;
       }
       ar1[j+1] = key1;
       ar2[j+1]=key2;
   }
        for(i=0;i<n;i++)
            System.out.print(ar2[i]+" ");
    }
}
